.main{
    min-height: 100vh;
}


.card{
    width: 380px;
    height: 580px !important;
    background-image: linear-gradient(to right, #0084ff, #00f2ff);
    z-index: 2;
    position: relative;
}

header{
    background-image: linear-gradient(to right, #0084ff, #00f2ff);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}


.card-body{
    background-image: linear-gradient(to right, #0084ff, #00f2ff);
    z-index: 2;
}

.circle{
    position: absolute;
    bottom: -210px;
    left: 50%;
    background-color: #fff;
    height: 600px;
    width: 380px;
    border-radius: 32px 32px 0 0;
    z-index: -2 ;
    clip-path: circle(84.2% at 20% 21%);
    overflow: hidden;
    transform: translate(-50%, -32.5%);
}

.circle2{
    position: absolute;
    top: 0;
    left: 0;
    height: 600px;
    width: 380px;
    z-index: -1;
    clip-path: circle(22.6% at 0 0);
    border-radius: 32px;
    background-image: linear-gradient(to right, #0084ff, #00f2ff);
}

.form-group{
    position: relative;

}

.form-group .form-control{
    position: relative;
    padding: 10px;
    padding-left: 30px;
    outline: none !important;
    box-shadow: none !important;
    border: none;
    border-radius: 25px;
    margin: 1rem auto;
    background-image: linear-gradient(to right, #0084ff, #00f2ff);
    color: #fff !important;
}

.form-control::placeholder{
    color: #fff !important;
    opacity: 0.8;
}

.form-group .fas{
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: 0.9rem;
    color: #fff;
}

.form-group .btn{
    width: 200px;
    background-image: linear-gradient(to right, #0084ff, #00f2ff);
    color: #fff !important;
    border-radius: 25px;
    border: none !important;
}